{
  "compileOnSave": false,
  "exclude": ["src/schematics/**/*"],
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "target": "es2017"
  }
}
